/* AJUSTES GLOBALES */

@import url("/styles.css");

/* MÉTODO FIRST MOBILE--------------- */

/* FONDO */

section{
    width: 100%;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* todo el articulo */

.articulo{
    width: 100%;
    max-width:800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.imagen{
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imagen img{
    width: 100%;
    max-width:500px;
    margin: 0 auto;
}

h2{
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px black;
    margin-bottom: 10px;
}

h3{
    margin-top: 20px;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 2.5rem;
    color: var(--colorPrincipal);
    text-shadow: 2px 2px 5px black;
}

.enlace a{
    font-size: 1.4rem;
    padding: 0 5px;
    text-decoration-color: var(--colorPrincipal);
    box-shadow: 2px 2px 5px var(--colorFondo);
}

.enlace a:active, .enlace a:hover{
    background-color: var(--colorPrincipal);
    transition: all 500ms ease-in-out;
}


/* Autores en lista */

.lista_autores li{
    list-style-type:square;
    font-weight: bold;
    font-size: 1.2rem;
}


/* Galeria */

.galeria{
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 15px;
    margin: 0 auto;
    background-image: url(Resources/texturaFondo.jpg);
    background-repeat: repeat;
    background-size: contain;
    border-radius: 10px;
    margin-bottom: 20px;
}


.nozoom img{
    max-width: 100%;
}

.nozoom img{
    cursor: pointer;
}

.zoom{
    position: fixed;
    top: 70px;
    left: 0px;
    bottom:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    z-index: 2;
    background-color: var(--colorFondo);
    animation: aparecer 1 300ms ease-in;
    margin: 0 auto;
    cursor: pointer;
}

.zoom img{
    width: 100%;
    max-height: 70%;
    border: solid 2px var(--colorPrincipal);
    object-fit: cover;
    cursor: pointer;
}


/* barra inferior */

.barraNavegacion{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100vw;
    height: 40px;
    background-color: var(--colorFondo);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
}

.boton_back{
    max-width: 20px;
}

.boton_back a{
    width: 300px;
    margin-left:20px;
    font-weight: bold;
    text-decoration: none;
}

.direccion{
    max-width: 80%;
    max-height: 30px;
}

.direccion p{
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 90%;
    min-width: 200px;
    font-size: 0.7rem;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    border: solid white 1px;
}

/* pie de página */

footer{
    width: 100%;
    padding:10px 0;
    background-color: black;
    margin-bottom: 40px;
}

footer p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* gráficos y estadísticas */

.estadisticasArea{
    margin: 30px auto;
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.card {
    width: 260px;
    background-color: #202020;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card:hover {
    border-bottom: 5px solid rgb(5, 75, 206);
    transform: scale(1.2);
    transition: 1s ease-in-out;
  }
  
  .header {
    background-color: #03000c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .body {
    padding: 20px;
  }
  
  .skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .skill-name {
    width: 120px;
    font-size: 16px;
  }
  
  .html:hover {
    color: rgb(173, 164, 37);
  }
  
  .css:hover {
    color: rgb(175, 13, 75);
  }
  
  .js:hover {
    color: red;
  }
  
  .skill-level {
    width: 160px;
    height: 10px;
    background-color: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
  }
  
  .skill-percent {
    background-color: #2271a5;
    height: 100%;
  }
  
  .skill-percent-number {
    margin-left: 20px;
    font-size: 16px;
  }


/* animaciones locales*/


@keyframes aparecer {
    20%{
        transform: scale(110%);
    }
    40%{
        transform: scale(120%);
    }
    60%{
        transform: scale(140%);
    }
    80%{
        transform: scale(160px);
    }
    100%{
        transform: scale(200px);
    }
}

/* Modificaciones Responsive para pantallas más grandes*/

@media(min-width:500px){
    .zoom img{
        width: 80%;
    }
    .articulo{
        width: 96%;
    }
}

@media(min-width:700px){
    .zoom img{
        width: 60%;
        max-width: 700px;
    }
}
